# spring5_parent

./: README.md  pom.xml
spring_demo_AOP/: pom.xml
spring_demo_AOP/src/main/java/top/zhuchl/proxydemo/service/: CalculatServiceInterface.java
spring_demo_AOP/src/main/java/top/zhuchl/proxydemo/utils/: CalculatorProxyFactory.java  LoggerUtils.java
spring_demo_AOP/src/main/java/top/zhuchl/spring/aspect/: CalculatePlusService.java  (+1 more)
spring_demo_AOP/src/test/java/top/zhuchl/: BaseTest.java
spring_demo_AOP/src/test/java/top/zhuchl/proxytest/: ProxyTest.java
spring_demo_AOP/src/test/java/top/zhuchl/springtest/: springAopTest.java
spring_demo_AOP/src/test/resources/config/spring/: spring_demo_aop.xml
spring_demo_Ioc/: pom.xml
spring_demo_Ioc/src/main/resources/: log4j2.xml
spring_demo_Ioc/src/main/resources/config/properties/: content.properties
spring_demo_Ioc/src/test/java/spring/test/: BaseTest.java
spring_demo_Ioc/src/test/java/spring/test/factory/: TestFactoryBean.java
spring_demo_Ioc/src/test/java/spring/test/service/: GenericTest.java  ServcieTest.java
spring_demo_Ioc/src/test/resources/config/properties/: test_properties.properties
spring_demo_Ioc/src/test/resources/config/spring/: spring_demo_Ioc.xml  spring_demo_component_scan.xml  spring_demo_generic.xml
spring_demo_JdbcTemplate/: pom.xml
spring_demo_JdbcTemplate/src/main/java/top/zhuchl/spring/dao/: UserDao.java  UserNamedParamDao.java
spring_demo_JdbcTemplate/src/test/java/top/zhuchl/: BaseTest.java
spring_demo_JdbcTemplate/src/test/java/top/zhuchl/jdbctemplatetest/: UserDaoTest.java
spring_demo_JdbcTemplate/src/test/resources/config/properties/: jdbc.properties
spring_demo_JdbcTemplate/src/test/resources/config/spring/: spring_demo_JdbcTemplate.xml
spring_demo_transaction/: pom.xml
spring_demo_transaction/src/test/java/top/zhuchl/: BaseTest.java
spring_demo_transaction/src/test/resources/config/spring/: spring_demo_transaction_test.xml
spring_demo_web_DataBindDemo/: pom.xml
spring_demo_web_DataBindDemo/src/main/resources/conf/properties/: i18n_en_US.properties  i18n_zh_CN.properties
spring_demo_web_DataBindDemo/src/main/resources/conf/spring/: spring_dataBind.xml
spring_demo_web_DataBindDemo/src/main/webapp/: index.jsp
spring_demo_web_DataBindDemo/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_DataBindDemo/src/main/webapp/WEB-INF/views/: success.jsp  test.jsp
spring_demo_web_ExceptionDemo/: pom.xml
spring_demo_web_ExceptionDemo/src/main/resources/conf/properties/: i18n_en_US.properties  i18n_zh_CN.properties
spring_demo_web_ExceptionDemo/src/main/resources/conf/spring/: spring_exception.xml
spring_demo_web_ExceptionDemo/src/main/webapp/: index.jsp
spring_demo_web_ExceptionDemo/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_ExceptionDemo/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp  testEx.jsp  testPage.jsp
spring_demo_web_FileTransDemo/: pom.xml
spring_demo_web_FileTransDemo/src/main/resources/conf/propertis/: content.properties
spring_demo_web_FileTransDemo/src/main/resources/conf/spring/: spring_fileTrans.xml
spring_demo_web_FileTransDemo/src/main/webapp/: index.jsp
spring_demo_web_FileTransDemo/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_FileTransDemo/src/main/webapp/WEB-INF/views/: upPage.jsp
spring_demo_web_InterceptorDemo/: pom.xml
spring_demo_web_InterceptorDemo/src/main/resources/conf/springmvc/: springmvc.xml  springmvc_interceptor.xml
spring_demo_web_InterceptorDemo/src/main/webapp/: index.jsp
spring_demo_web_InterceptorDemo/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_InterceptorDemo/src/main/webapp/WEB-INF/views/: success.jsp  testPage.jsp
spring_demo_web_InterceptorDemo/src/test/java/springmvc/: BaseTest.java
spring_demo_web_InterceptorDemo/src/test/resources/conf/springmvc/: springmvc-test.xml
spring_demo_web_JstlViewDemo/: pom.xml
spring_demo_web_JstlViewDemo/src/main/java/top/zhuchl/springmvc/: InternationalController.java
spring_demo_web_JstlViewDemo/src/main/resources/conf/properties/: i18n_test_en_US.properties  i18n_test_zh_CN.properties
spring_demo_web_JstlViewDemo/src/main/resources/conf/spring/: spring_jstlView.xml
spring_demo_web_JstlViewDemo/src/main/webapp/: index.jsp
spring_demo_web_JstlViewDemo/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_JstlViewDemo/src/main/webapp/WEB-INF/views/: success.jsp  testMsg.jsp
spring_demo_web_RESTfulDemo/: pom.xml
spring_demo_web_RESTfulDemo/src/main/resources/config/spring/: spring_demo_web_RESTful.xml
spring_demo_web_RESTfulDemo/src/main/webapp/: index.jsp  request.jsp
spring_demo_web_RESTfulDemo/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_RESTfulDemo/src/main/webapp/WEB-INF/views/: success.jsp
spring_demo_web_RESTfulDemo/src/test/java/top/: BaseTest.java
spring_demo_web_RESTfulDemo/src/test/resources/testconfig/spring/: spring_demo_web_test.xml
spring_demo_web_helloworld/: pom.xml
spring_demo_web_helloworld/src/main/webapp/: index.jsp
spring_demo_web_helloworld/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_helloworld/src/main/webapp/WEB-INF/views/: success.jsp
spring_demo_web_helloworld/src/test/resources/testconfig/spring/: spring_demo_web_test.xml
spring_demo_web_responseDemo/: pom.xml
spring_demo_web_responseDemo/src/main/resources/conf/log4j/: log4j2.xml
spring_demo_web_responseDemo/src/main/resources/conf/spring/: spring_demo_web.xml
spring_demo_web_responseDemo/src/main/webapp/: index.jsp
spring_demo_web_responseDemo/src/main/webapp/WEB-INF/: web.xml
spring_demo_web_responseDemo/src/main/webapp/WEB-INF/views/: modelAttribute.jsp  success.jsp
spring_demo_web_responseDemo/src/test/java/test/: BaseTest.java
spring_demo_web_responseDemo/src/test/resources/testconf/spring/: spring_demo_web_responseDemoTest.xml
src/main/java/top/zhuhcl/spring/entity/: User.java
src/main/java/top/zhuhcl/spring/service/: TestService.java
src/test/java/top/zhuchl/spring/: BaseTest.java
src/test/resources/config/properties/: test.properties
src/test/resources/config/spring/: spring-test.xml
(+54 files in other folders)
