<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.zhuchl.spring</groupId>
    <artifactId>spring5_parent_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_demo_Ioc</module>
        <module>spring_demo_AOP</module>
        <module>spring_demo_JdbcTemplate</module>
        <module>spring_demo_web_helloworld</module>
        <module>spring_demo_transaction</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--spring5 依赖版本号-->
        <top.zhuchl.spring.version>5.2.6.RELEASE</top.zhuchl.spring.version>
        <!--单元测试junit 依赖版本号-->
        <top.zhuchl.junit.version>4.12</top.zhuchl.junit.version>
        <!--日志框架log4j 依赖版本号-->
        <top.zhuhcl.log4j.version>2.11.2</top.zhuhcl.log4j.version>
        <!--数据库管理连接池版本号-->
        <top.zhuchl.druid.version>1.1.9</top.zhuchl.druid.version>
        <!--MySQL数据库驱动版本号-->
        <top.zhuchl.MySqlDriver.version>5.1.8</top.zhuchl.MySqlDriver.version>
    </properties>

    <dependencies>
        <!--spring5 依赖开始-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${top.zhuchl.spring.version}</version>
        </dependency>
        <!--spring5 依赖结束-->

        <!--单元测试junit 依赖开始-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${top.zhuchl.junit.version}</version>
        </dependency>
        <!--单元测试junit 依赖结束-->

        <!--日志框架log4j2 依赖开始-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${top.zhuhcl.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${top.zhuhcl.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${top.zhuhcl.log4j.version}</version>
        </dependency>
        <!--日志框架log4j2 依赖结束-->

        <!--数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${top.zhuchl.druid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${top.zhuchl.MySqlDriver.version}</version>
        </dependency>



    </dependencies>

</project>